security.basic.enabled=false
management.security.enabled=false
scp.cron=0 0/02 * * * ?
scp.hostname=localhost
scp.port=22222
scp.username=username
scp.password=password
scp.fileSource=FITCH
# RDSIssueReport.txt properties
scp.fileNames.0=RDSIssueReport.txt
scp.columnNames.0=REPORT_DATE_TIME, AGENT_COMMON_ID, AGENT_CUSIP, CUSTOMER_IDENTIFIER, MARKET_SECTOR_ID, COUNTRY_NAME, ISSUER_ID, ISSUER_NAME, ISSUE_RECORD_CHANGE_CODE_DATE_TIME, FITCH_ISSUE_ID_NUMBER, COUNTRY_CODE, STATE_PROVINCE, CUSIP_IDENTIFIER, ISIN_IDENTIFIER, ISMA_IDENTIFIER, COMMON_NUMBER, WERTPAPIER_IDENTIFIER, VALOREN_IDENTIFIER, FRANCE_SICOVAM_IDENTIFIER, RECORD_GROUP_TYPE_CODE, ISSUE_DEBT_LEVEL_CODE, ISSUE_DESCRIPTION, ISSUE_MATURITY_DATE, ISSUE_TRANCHE_SERIES, ISSUE_CLASS, ISSUE_CURRENCY_CODE, ISSUE_AMOUNT, ISSUE_COUPON_TYPE, ISSUE_COUPON_FIXED_RATE, ISSUE_COUPON_NON_FIXED_RATE_DESCRIPTION, ISSUE_COUPON_INDEX_DESCRIPTION, ISSUE_COUPON_SPREAD, ISSUE_COUPON_CAPPED_RATE, ENHANCEMENT_TYPE, ENHANCEMENT_PROVIDER, PROJECT, PRIVATE_PLACEMENT_144A_CODE, US_FEDERAL_TAX_EXEMPT_STATUS_CODE, ISSUE_RECORD_CHANGE_CODE, LONG_TERM_ISSUE_RATING, LT_ISSUE_RATING_ACTION, LT_ISSUE_RATING_EFFECTIVE_DATE, LT_ISSUE_RATING_ALERT_CODE, ISSUE_RECOVERY_RATING, ISSUE_DISTRESSED_RECOVERY_RATING, UNENHANCED_LONG_TERM_ISSUE_RATING, UNENHANCED_LT_RATING_ACTION, UNENHANCED_LT_RATING_EFFECTIVE_DATE, UNENHANCED_LT_RATING_ALERT_CODE, LONG_TERM_NATIONAL_ISSUE_RATING, LT_NATIONAL_RATING_ACTION, LT_NATIONAL_RATING_EFFECTIVE_DATE, LT_NATIONAL_RATING_ALERT_CODE, LONG_TERM_LOCAL_CURRENCY_ISSUE_RATING, LT_LOCAL_CURRENCY_RATING_ACTION, LT_LOCAL_CURRENCY_RATING_EFFECTIVE_DATE, LT_LOCAL_CURRENCY_RATING_ALERT_CODE, SHORT_TERM_ISSUE_RATING, ST_ISSUE_RATING_ACTION, ST_ISSUE_RATING_EFFECTIVE_DATE, ST_ISSUE_RATING_ALERT_CODE, UNENHANCED_SHORT_TERM_ISSUE_RATING, UNENHANCED_ST_RATING_ACTION, UNENHANCED_ST_RATING_EFFECTIVE_DATE, UNENHANCED_ST_RATING_ALERT_CODE, SHORT_TERM_NATIONAL_ISSUE_RATING, ST_NATIONAL_RATING_ACTION, ST_NATIONAL_RATING_EFFECTIVE_DATE, ST_NATIONAL_RATING_ALERT_CODE, SHORT_TERM_LOCAL_CURRENCY_ISSUE_RATING, ST_LOCAL_CURRENCY_RATING_ACTION, ST_LOCAL_CURRENCY_RATING_EFFECTIVE_DATE, ST_LOCAL_CURRENCY_RATING_ALERT_CODE, ISSUE_VOLATILITY_RATING, ISSUE_VOLATILITY_RATING_ACTION, ISSUE_VOLATILITY_RATING_EFFECTIVE_DATE, ISSUE_VOLATILITY_RATING_ALERT_CODE, SECURITY_IDENTIFIER_TYPE, ENDORSEMENT_COMPLIANCE, RATINGS_SUFFIX
scp.contentType.0=delimited
scp.columnDataIndexes.0=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
scp.columnDelimiter.0=,
# RDSIssueReport_M.txt properties
scp.fileNames.1=RDSIssueReport_M.txt
scp.columnNames.1=REPORT_DATE_TIME, AGENT_COMMON_ID, AGENT_CUSIP, CUSTOMER_IDENTIFIER, MARKET_SECTOR_ID, COUNTRY_NAME, ISSUER_ID, ISSUER_NAME, ISSUE_RECORD_CHANGE_CODE_DATE_TIME, FITCH_ISSUE_ID_NUMBER, COUNTRY_CODE, STATE_PROVINCE, CUSIP_IDENTIFIER, ISIN_IDENTIFIER, ISMA_IDENTIFIER, COMMON_NUMBER, WERTPAPIER_IDENTIFIER, VALOREN_IDENTIFIER, FRANCE_SICOVAM_IDENTIFIER, RECORD_GROUP_TYPE_CODE, ISSUE_DEBT_LEVEL_CODE, ISSUE_DESCRIPTION, ISSUE_MATURITY_DATE, ISSUE_TRANCHE_SERIES, ISSUE_CLASS, ISSUE_CURRENCY_CODE, ISSUE_AMOUNT, ISSUE_COUPON_TYPE, ISSUE_COUPON_FIXED_RATE, ISSUE_COUPON_NON_FIXED_RATE_DESCRIPTION, ISSUE_COUPON_INDEX_DESCRIPTION, ISSUE_COUPON_SPREAD, ISSUE_COUPON_CAPPED_RATE, ENHANCEMENT_TYPE, ENHANCEMENT_PROVIDER, PROJECT, PRIVATE_PLACEMENT_144A_CODE, US_FEDERAL_TAX_EXEMPT_STATUS_CODE, ISSUE_RECORD_CHANGE_CODE, LONG_TERM_ISSUE_RATING, LT_ISSUE_RATING_ACTION, LT_ISSUE_RATING_EFFECTIVE_DATE, LT_ISSUE_RATING_ALERT_CODE, ISSUE_RECOVERY_RATING, ISSUE_DISTRESSED_RECOVERY_RATING, UNENHANCED_LONG_TERM_ISSUE_RATING, UNENHANCED_LT_RATING_ACTION, UNENHANCED_LT_RATING_EFFECTIVE_DATE, UNENHANCED_LT_RATING_ALERT_CODE, LONG_TERM_NATIONAL_ISSUE_RATING, LT_NATIONAL_RATING_ACTION, LT_NATIONAL_RATING_EFFECTIVE_DATE, LT_NATIONAL_RATING_ALERT_CODE, LONG_TERM_LOCAL_CURRENCY_ISSUE_RATING, LT_LOCAL_CURRENCY_RATING_ACTION, LT_LOCAL_CURRENCY_RATING_EFFECTIVE_DATE, LT_LOCAL_CURRENCY_RATING_ALERT_CODE, SHORT_TERM_ISSUE_RATING, ST_ISSUE_RATING_ACTION, ST_ISSUE_RATING_EFFECTIVE_DATE, ST_ISSUE_RATING_ALERT_CODE, UNENHANCED_SHORT_TERM_ISSUE_RATING, UNENHANCED_ST_RATING_ACTION, UNENHANCED_ST_RATING_EFFECTIVE_DATE, UNENHANCED_ST_RATING_ALERT_CODE, SHORT_TERM_NATIONAL_ISSUE_RATING, ST_NATIONAL_RATING_ACTION, ST_NATIONAL_RATING_EFFECTIVE_DATE, ST_NATIONAL_RATING_ALERT_CODE, SHORT_TERM_LOCAL_CURRENCY_ISSUE_RATING, ST_LOCAL_CURRENCY_RATING_ACTION, ST_LOCAL_CURRENCY_RATING_EFFECTIVE_DATE, ST_LOCAL_CURRENCY_RATING_ALERT_CODE, ISSUE_VOLATILITY_RATING, ISSUE_VOLATILITY_RATING_ACTION, ISSUE_VOLATILITY_RATING_EFFECTIVE_DATE, ISSUE_VOLATILITY_RATING_ALERT_CODE, SECURITY_IDENTIFIER_TYPE, ENDORSEMENT_COMPLIANCE, RATINGS_SUFFIX
scp.contentType.1=delimited
scp.columnDataIndexes.1=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
scp.columnDelimiter.1=,
# RDSIssuerReport.txt properties
scp.fileNames.2=RDSIssuerReport.txt
scp.columnNames.2=REPORT_DATE_TIME, AGENT_COMMON_ID, AGENT_CUSIP, CUSTOMER_IDENTIFIER, MARKET_SECTOR_ID, COUNTRY_NAME, ISSUER_ID, ISSUER_NAME, ISSUER_RECORD_CHANGE_CODE_DATE_TIME, COUNTRY_CODE, STATE_PROVINCE, ISSUER_CURRENCY_CODE, RECORD_GROUP_TYPE_CODE, DOW_JONES_TICKER, NAIC_INDUSTRY_COMPANY_IDENTIFIER, SIC_CODE, ICB_GROUP_SUPER_SECTOR_CODE, NAICS_INDUSTRY_CODE, LONG_TERM_ISSUER_DEFAULT_RATING, LT_IDR_ACTION, LT_IDR_EFFECTIVE_DATE, LT_IDR_ALERT_CODE, LONG_TERM_ISSUER_RATING, LT_ISSUER_RATING_ACTION, LT_ISSUER_RATING_EFFECTIVE_DATE, LT_ISSUER_RATING_ALERT_CODE, LONG_TERM_NATIONAL_ISSUER_RATING, LT_NATIONAL_ISSUER_RATING_ACTION, LT_NATIONAL_ISSUER_RATING_EFFECTIVE_DATE, LT_NATIONAL_ISSUER_RATING_ALERT_CODE, LONG_TERM_LOCAL_CURRENCY_ISSUER_DEFAULT_RATING, LT_LOCAL_CURRENCY_IDR_ACTION, LT_LOCAL_CURRENCY_IDR_EFFECTIVE_DATE, LT_LOCAL_CURRENCY_IDR_ALERT_CODE, LONG_TERM_LOCAL_CURRENCY_ISSUER_RATING, LT_LOCAL_CURRENCY_RATING_ACTION, LT_LOCAL_CURRENCY_RATING_EFFECTIVE_DATE, LT_LOCAL_CURRENCY_RATING_ALERT_CODE, SHORT_TERM_ISSUER_DEFAULT_RATING, ST_IDR_ACTION, ST_IDR_EFFECTIVE_DATE, ST_IDR_ALERT_CODE, SHORT_TERM_ISSUER_RATING, ST_ISSUER_RATING_ACTION, ST_ISSUER_RATING_EFFECTIVE_DATE, ST_ISSUER_RATING_ALERT_CODE, SHORT_TERM_NATIONAL_ISSUER_RATING, ST_NATIONAL_ISSUER_RATING_ACTION, ST_NATIONAL_ISSUER_RATING_EFFECTIVE_DATE, ST_NATIONAL_ISSUER_RATING_ALERT_CODE, SHORT_TERM_LOCAL_CURRENCY_ISSUER_DEFAULT_RATING, ST_LOCAL_CURRENCY_IDR_ACTION, ST_LOCAL_CURRENCY_IDR_EFFECTIVE_DATE, ST_LOCAL_CURRENCY_IDR_ALERT_CODE, SHORT_TERM_LOCAL_CURRENCY_ISSUER_RATING, ST_LOCAL_CURRENCY_ISSUER_RATING_ACTION, ST_LOCAL_CURRENCY_ISSUER_RATING_EFFECTIVE_DATE, ST_LOCAL_CURRENCY_ISSUER_RATING_ALERT_CODE, BANK_INDIVIDUAL_RATING, BANK_INDIVIDUAL_RATING_ACTION, BANK_INDIVIDUAL_RATING_EFFECTIVE_DATE, BANK_INDIVIDUAL_RATING_ALERT_CODE, BANK_SUPPORT_RATING, BANK_SUPPORT_RATING_ACTION, BANK_SUPPORT_RATING_EFFECTIVE_DATE, BANK_SUPPORT_RATING_ALERT_CODE, INSURER_FINANCIAL_STRENGTH_RATING, IFS_RATING_ACTION, IFS_RATING_EFFECTIVE_DATE, IFS_RATING_ALERT_CODE, LONG_TERM_NATIONAL_INSURER_FINANCIAL_STRENGTH_RATING, LT_NATIONAL_IFS_RATING_ACTION, LT_NATIONAL_IFS_RATING_EFFECTIVE_DATE, LT_NATIONAL_IFS_RATING_ALERT_CODE, SOVEREIGN_COUNTRY_CEILING_RATING, SOVEREIGN_COUNTRY_CEILING_RATING_ACTION, SOVEREIGN_COUNTRY_CEILING_RATING_EFFECTIVE_DATE, SOVEREIGN_COUNTRY_CEILING_RATING_ALERT_CODE, ISSUER_VOLATILITY_RATING, ISSUER_VOLATILITY_RATING_ACTION, ISSUER_VOLATILITY_RATING_EFFECTIVE_DATE, ISSUER_VOLATILITY_RATING_ALERT_CODE, SECURITY_IDENTIFIER_TYPE, ENDORSEMENT_COMPLIANCE, RATINGS_SUFFIX, VIABILITY_RATING, VIABILITY_RATING_ACTION, VIABILITY_RATING_EFFECTIVE_DATE, VIABILITY_RATING_ALERT_CODE, SUPPORT_FLOOR_RATING, SUPPORT_FLOOR_RATING_ACTION, SUPPORT_FLOOR_RATING_EFFECTIVE_DATE, SUPPORT_FLOOR_RATING_ALERT_CODE
scp.contentType.2=delimited
scp.columnDataIndexes.2=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
scp.columnDelimiter.2=,
# RDSIssuerReport_M.txt properties
scp.fileNames.3=RDSIssuerReport_M.txt
scp.columnNames.3=REPORT_DATE_TIME, AGENT_COMMON_ID, AGENT_CUSIP, CUSTOMER_IDENTIFIER, MARKET_SECTOR_ID, COUNTRY_NAME, ISSUER_ID, ISSUER_NAME, ISSUER_RECORD_CHANGE_CODE_DATE_TIME, COUNTRY_CODE, STATE_PROVINCE, ISSUER_CURRENCY_CODE, RECORD_GROUP_TYPE_CODE, DOW_JONES_TICKER, NAIC_INDUSTRY_COMPANY_IDENTIFIER, SIC_CODE, ICB_GROUP_SUPER_SECTOR_CODE, NAICS_INDUSTRY_CODE, LONG_TERM_ISSUER_DEFAULT_RATING, LT_IDR_ACTION, LT_IDR_EFFECTIVE_DATE, LT_IDR_ALERT_CODE, LONG_TERM_ISSUER_RATING, LT_ISSUER_RATING_ACTION, LT_ISSUER_RATING_EFFECTIVE_DATE, LT_ISSUER_RATING_ALERT_CODE, LONG_TERM_NATIONAL_ISSUER_RATING, LT_NATIONAL_ISSUER_RATING_ACTION, LT_NATIONAL_ISSUER_RATING_EFFECTIVE_DATE, LT_NATIONAL_ISSUER_RATING_ALERT_CODE, LONG_TERM_LOCAL_CURRENCY_ISSUER_DEFAULT_RATING, LT_LOCAL_CURRENCY_IDR_ACTION, LT_LOCAL_CURRENCY_IDR_EFFECTIVE_DATE, LT_LOCAL_CURRENCY_IDR_ALERT_CODE, LONG_TERM_LOCAL_CURRENCY_ISSUER_RATING, LT_LOCAL_CURRENCY_RATING_ACTION, LT_LOCAL_CURRENCY_RATING_EFFECTIVE_DATE, LT_LOCAL_CURRENCY_RATING_ALERT_CODE, SHORT_TERM_ISSUER_DEFAULT_RATING, ST_IDR_ACTION, ST_IDR_EFFECTIVE_DATE, ST_IDR_ALERT_CODE, SHORT_TERM_ISSUER_RATING, ST_ISSUER_RATING_ACTION, ST_ISSUER_RATING_EFFECTIVE_DATE, ST_ISSUER_RATING_ALERT_CODE, SHORT_TERM_NATIONAL_ISSUER_RATING, ST_NATIONAL_ISSUER_RATING_ACTION, ST_NATIONAL_ISSUER_RATING_EFFECTIVE_DATE, ST_NATIONAL_ISSUER_RATING_ALERT_CODE, SHORT_TERM_LOCAL_CURRENCY_ISSUER_DEFAULT_RATING, ST_LOCAL_CURRENCY_IDR_ACTION, ST_LOCAL_CURRENCY_IDR_EFFECTIVE_DATE, ST_LOCAL_CURRENCY_IDR_ALERT_CODE, SHORT_TERM_LOCAL_CURRENCY_ISSUER_RATING, ST_LOCAL_CURRENCY_ISSUER_RATING_ACTION, ST_LOCAL_CURRENCY_ISSUER_RATING_EFFECTIVE_DATE, ST_LOCAL_CURRENCY_ISSUER_RATING_ALERT_CODE, BANK_INDIVIDUAL_RATING, BANK_INDIVIDUAL_RATING_ACTION, BANK_INDIVIDUAL_RATING_EFFECTIVE_DATE, BANK_INDIVIDUAL_RATING_ALERT_CODE, BANK_SUPPORT_RATING, BANK_SUPPORT_RATING_ACTION, BANK_SUPPORT_RATING_EFFECTIVE_DATE, BANK_SUPPORT_RATING_ALERT_CODE, INSURER_FINANCIAL_STRENGTH_RATING, IFS_RATING_ACTION, IFS_RATING_EFFECTIVE_DATE, IFS_RATING_ALERT_CODE, LONG_TERM_NATIONAL_INSURER_FINANCIAL_STRENGTH_RATING, LT_NATIONAL_IFS_RATING_ACTION, LT_NATIONAL_IFS_RATING_EFFECTIVE_DATE, LT_NATIONAL_IFS_RATING_ALERT_CODE, SOVEREIGN_COUNTRY_CEILING_RATING, SOVEREIGN_COUNTRY_CEILING_RATING_ACTION, SOVEREIGN_COUNTRY_CEILING_RATING_EFFECTIVE_DATE, SOVEREIGN_COUNTRY_CEILING_RATING_ALERT_CODE, ISSUER_VOLATILITY_RATING, ISSUER_VOLATILITY_RATING_ACTION, ISSUER_VOLATILITY_RATING_EFFECTIVE_DATE, ISSUER_VOLATILITY_RATING_ALERT_CODE, SECURITY_IDENTIFIER_TYPE, ENDORSEMENT_COMPLIANCE, RATINGS_SUFFIX, VIABILITY_RATING, VIABILITY_RATING_ACTION, VIABILITY_RATING_EFFECTIVE_DATE, VIABILITY_RATING_ALERT_CODE, SUPPORT_FLOOR_RATING, SUPPORT_FLOOR_RATING_ACTION, SUPPORT_FLOOR_RATING_EFFECTIVE_DATE, SUPPORT_FLOOR_RATING_ALERT_CODE
scp.contentType.3=delimited
scp.columnDataIndexes.3=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
scp.columnDelimiter.3=,
# Set to false to disable trigger of job when application is started
spring.batch.job.enabled=false
check.file.processing=21600000

rating.ratingValueColumns=LONG_TERM_ISSUER_DEFAULT_RATING, LONG_TERM_ISSUER_RATING, SHORT_TERM_ISSUER_DEFAULT_RATING, SHORT_TERM_ISSUER_RATING, BANK_INDIVIDUAL_RATING, BANK_SUPPORT_RATING
rating.ratingDateColumns=LT_IDR_EFFECTIVE_DATE, LT_ISSUER_RATING_EFFECTIVE_DATE, ST_IDR_EFFECTIVE_DATE, ST_ISSUER_RATING_EFFECTIVE_DATE, BANK_INDIVIDUAL_RATING_EFFECTIVE_DATE, BANK_SUPPORT_RATING_EFFECTIVE_DATE
rating.ratingActionColumns=LT_IDR_ACTION, LT_ISSUER_RATING_ACTION, ST_IDR_ACTION, ST_ISSUER_RATING_ACTION, BANK_INDIVIDUAL_RATING_ACTION, BANK_SUPPORT_RATING_ACTION

rating.ratingTypeCodes.LT_IDR=LONG_TERM_ISSUER_DEFAULT_RATING
rating.ratingTypeCodes.LT_ISSUER=LONG_TERM_ISSUER_RATING
rating.ratingTypeCodes.ST_IDR=SHORT_TERM_ISSUER_DEFAULT_RATING
rating.ratingTypeCodes.ST_ISSUER=SHORT_TERM_ISSUER_RATING
rating.ratingTypeCodes.INDIVIDUAL=BANK_INDIVIDUAL_RATING
rating.ratingTypeCodes.SUPPORT=BANK_SUPPORT_RATING

rating.ratingTypeDescription.LT_IDR=Long-Term Issuer Default Rating
rating.ratingTypeDescription.LT_ISSUER=Long-Term Issuer Rating
rating.ratingTypeDescription.ST_IDR=Short-Term Issuer Default Rating
rating.ratingTypeDescription.ST_ISSUER=Short-Term Issuer Rating
rating.ratingTypeDescription.INDIVIDUAL=Bank Individual Rating
rating.ratingTypeDescription.SUPPORT=Bank Support Rating

rating.ratingTypeColumnMapping.LT_IDR=LONG_TERM_ISSUER_DEFAULT_RATING, LT_IDR_EFFECTIVE_DATE, LT_IDR_ACTION
rating.ratingTypeColumnMapping.LT_ISSUER=LONG_TERM_ISSUER_RATING, LT_ISSUER_RATING_EFFECTIVE_DATE, LT_ISSUER_RATING_ACTION
rating.ratingTypeColumnMapping.ST_IDR=SHORT_TERM_ISSUER_DEFAULT_RATING, ST_IDR_EFFECTIVE_DATE, ST_IDR_ACTION
rating.ratingTypeColumnMapping.ST_ISSUER=SHORT_TERM_ISSUER_RATING, ST_ISSUER_RATING_EFFECTIVE_DATE, ST_ISSUER_RATING_ACTION
rating.ratingTypeColumnMapping.INDIVIDUAL=BANK_INDIVIDUAL_RATING, BANK_INDIVIDUAL_RATING_EFFECTIVE_DATE, BANK_INDIVIDUAL_RATING_ACTION
rating.ratingTypeColumnMapping.SUPPORT=BANK_SUPPORT_RATING, BANK_SUPPORT_RATING_EFFECTIVE_DATE, BANK_SUPPORT_RATING_ACTION

rating.identifierTypes.FITCH_ID=AGENT_COMMON_ID