gemfire.locator.address=localhost
gemfire.locator.port=1527
security.basic.enabled=false
management.security.enabled=false
scp.cron=0 0/02 * * * ?
scp.hostname=10.92.130.53
scp.port=22
scp.username=dteuser
scp.password=asia1hub2
scp.fileSource=PSGL

check.file.processing=21600000


# PSGL_TRAN.DAT properties
scp.fileNames.0=/home/dteuser/GCS_COMMON/staging/CAP/PSGL/SG_PSGL_TRAN.DAT
scp.fileTypes.0=Outstanding
scp.headerColumnNames.0=positionDate
scp.columnNames.0=valueDate,accountNumber,currency,outstandingAmount
scp.skipHeader.0=false
scp.skipFooter.0=false
scp.validateCountInFooter.0=true
scp.contentType.0=fixedlength
scp.country.0=SG
# fixed length file properties
scp.headerColumnRanges.0=1-8
scp.footerCountColumnRange.0=2-21,22-51
scp.columnRanges.0=1-8,135-154,271-273,274-294
# HK_PSGL_Nostro.txt properties
scp.fileNames.1=/home/dteuser/GCS_COMMON/staging/CAP/PSGL/HK_PSGL_Nostro.txt
scp.fileTypes.1=Outstanding
scp.headerColumnNames.1=positionDate
scp.columnNames.1=valueDate,accountNumber,currency,outstandingAmount
scp.skipHeader.1=false
scp.skipFooter.1=false
scp.validateCountInFooter.1=true
scp.contentType.1=fixedlength
scp.country.1=HKL
# fixed length file properties
scp.headerColumnRanges.1=1-8
scp.footerCountColumnRange.1=2-21,22-51
scp.columnRanges.1=1-8,135-154,271-273,274-294
# set to false to disable trigger of job when application is started
spring.batch.job.enabled=false